<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Cursos</title>
</head>
<body>
    <header>
        <h1>Alura Cursos</h1>
        <nav>
            <a href="./index.html">JavaScript</a>
            <a href="css.html">CSS</a>
            <a href="./html.html">HTML</a>
            <a href="./java.html">Java</a>
            <a href="./python.html">Python</a>
            <a href="./c#.html">C#</a>
        </nav>
           
    </header>
    <main>
        <div>
            <h3>JavaScript</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore sit, exercitationem eius aliquid voluptatum natus numquam dicta esse accusamus voluptas, dolorem placeat libero, debitis eum corrupti molestiae doloremque officiis quasi!</p>
        </div>
    </main>
    <footer>
        <p>&copy; Gabriel Melo LTDA</p> 
    </footer>
</body>
</html>